---
Name: app-{{ class }}
After: "goldfinch/component-reviews"
---
Goldfinch\Component\Reviews\Models\Nest\ReviewItem:
  extensions:
    - {{ namespace_root }}ReviewItemExtension

Goldfinch\Component\Reviews\Models\Nest\ReviewCategory:
  extensions:
    - {{ namespace_root }}ReviewCategoryExtension

Goldfinch\Component\Reviews\Configs\ReviewConfig:
  extensions:
    - {{ namespace_root }}ReviewConfigExtension

Goldfinch\Component\Reviews\Blocks\ReviewsBlock:
  extensions:
    - {{ namespace_root }}ReviewsBlockExtension
